REACT_APP_FIREBASE_API_KEY=AIzaSyCup9dTZSdVvSbFWSgVVVB8ZeF4vHk-nns
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-2c400.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-2c400
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-2c400.appspot.com
REACT_APP_MESSAGING_SENDER=40371126952
REACT_APP_APP_ID=1:40371126952:web:8a01dd9b3fb4532486b89d